<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>PowerFit</title>
  </head>
  <body>
    <header class="header-contatiner">
      <!-- nav section start  -->
      <nav class="nav-container flex max-width margin-zero-auto">
        <h3 class="brand">PowerFit</h3>
        <ul class="nav-items flex">
          <li class="nav-item btn-bg font-18 font-600 list-none">
            <a class="font-white text-none" href="">Home</a>
          </li>
          <li class="nav-item font-18 font-600 list-none">
            <a class="font-white text-none" href="">Service</a>
          </li>
          <li class="nav-item font-18 font-600 list-none">
            <a class="font-white text-none" href="">Contact</a>
          </li>
          <li class="nav-item font-18 font-600 list-none">
            <a class="font-white text-none" href="">About</a>
          </li>
        </ul>
        <div class="nav-bar-icon">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <!-- nav section start  -->
      <!-- banner start  -->
      <section class="banner-container flex max-width margin-zero-auto mt-96">
        <div class="title-text-container">
          <h1 class="title font-white">
            Get body in <br /><span>shape</span> & stay <br />
            healthy
          </h1>
          <p class="text-info mt-14">
            Elevate your fitness experience with expert trainers and innovative
            tools designed to help you reach your peak potential.
          </p>
          <!-- banner btn  -->
          <div>
            <ul class="flex banner-btn-container mt-14">
              <li class="btn-bg nav-item list-none">
                <a class="font-white text-none" href="">Join Club Now</a>
              </li>
              <li class="nav-item border list-none">
                <a class="font-white text-none" href="">Download App</a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <figure class="img-container">
            <img src="images/Images 2.png" alt="" />
          </figure>
          <!-- banner rectangles  -->
          <div class="rectangle-container">
            <!-- rectangle 01  -->
            <div class="rectangle-01 flex">
              <p class="circle"></p>
              <div>
                <h3 class="rec-01-title font-white">350+</h3>
                <p class="text-info">Video Tutorial</p>
              </div>
            </div>
            <!-- rectangle 01  -->
            <div class="rectangle-02">
              <h3 class="rec-02-title font-white">500+</h3>
              <p class="text-info">Free Workout Videos</p>
            </div>
          </div>
        </div>
      </section>
      <!-- banner end  -->
    </header>
    <main class="main">
      <!-- change your habit start -->
      <section class="max-width margin-zero-auto">
        <h3 class="habit-title font-white text-center">Change Your Habits</h3>
        <p class="text-info habit-info text-center mt-14">
          Transform your daily routines and achieve your goals with effective
          habit-changing strategies.
        </p>
        <!-- habit images  -->
        <div class="habit-card-container grid">
          <!-- img 01  -->
          <div class="test flex habit-card">
            <figure class="habit-img-container">
              <img class="habit-img" src="images/image 3.png" alt="" />
            </figure>
            <h3 class="habit-img-title font-white font-18 font-600">
              Movement
            </h3>
            <p class="text-info text-center">
              Energize your body and mind with simple, daily physical
              activities.
            </p>
          </div>
          <!-- img 02 -->
          <div class="test flex habit-card">
            <figure class="habit-img-container">
              <img class="habit-img" src="images/image 2.png" alt="" />
            </figure>
            <h3 class="habit-img-title font-white font-18 font-600">Time</h3>
            <p class="text-info text-center">
              Optimize your workout schedule to maximize results and efficiency.
            </p>
          </div>
          <!-- img 03 -->
          <div class="test flex habit-card">
            <figure class="habit-img-container">
              <img class="habit-img" src="images/image 4.png" alt="" />
            </figure>
            <h3 class="habit-img-title font-white font-18 font-600">
              Practice
            </h3>
            <p class="text-info text-center">
              Perfect tour techniques with consistent and focused training.
            </p>
          </div>
          <!-- img 04  -->
          <div class="test flex habit-card">
            <figure class="habit-img-container">
              <img class="habit-img" src="images/image 5.png" alt="" />
            </figure>
            <h3 class="habit-img-title text-center font-white font-18 font-600">
              Weight Loss
            </h3>
            <p class="text-info text-center">
              Achieve your fitness goals with tailored workout and nutrition
              plans.
            </p>
          </div>
        </div>
      </section>
      <!-- change your habit end -->
      <!-- run section start  -->
      <section class="run-card-container mt-96 max-width margin-zero-auto">
        <div class="run-card flex">
          <div class="run-card-text">
            <h3 class="font-white run-title">Run an Extra <br />Mile Easily</h3>
            <p class="font-white text-info mt-14">
              Enhance your stamina and performance with specialized training
              routines, expert guidence, and motivational support. Discover the
              best techniques to gradually increase your mileage without
              overexertion. Achieve new personal bests and enjoys a more
              fulfilling running experience.
            </p>
            <ul>
              <li class="run-btn font-18 font-600 list-none">
                <a class="font-white btn-bg text-none" href="">Join Now</a>
              </li>
            </ul>
          </div>
          <figure class="run-img-container">
            <img class="run-img" src="images/run v2.jpg" alt="" />
          </figure>
        </div>
      </section>
      <!-- run section end  -->
      <!-- feature section start  -->
      <section class="feature-box-container mt-96 max-width margin-zero-auto">
        <div>
          <h3 class="font-white feature-title text-center">Why Chose Us</h3>
        </div>
        <div class="feature_box flex">
          <div class="features">
            <div class="feature">
              <h3 class="feature-sub-title font-white font-18 font-600">
                Experience Trainer
              </h3>
              <p class="feature-info text-info font-white mt-14">
                Benefit from guidence and expertise that ensures effective and
                personalize workout for optimal results.
              </p>
            </div>
            <div class="feature">
              <h3 class="feature-sub-title font-white font-18 font-600">
                Afforable Cost
              </h3>
              <p class="feature-info text-info font-white mt-14">
                Get high-quality training and fitness solutions without breaking
                the bank.
              </p>
            </div>
            <div class="feature">
              <h3 class="feature-sub-title font-white font-18 font-600">
                Latest Equipments
              </h3>
              <p class="feature-info text-info font-white mt-14">
                Access cutting-edge equipment and technology for modern and
                effective workout experience.
              </p>
            </div>
            <ul>
              <li class="run-btn list-none">
                <a class="font-white btn-bg text-none" href="">Join Now</a>
              </li>
            </ul>
          </div>
          <figure class="feature-img-container">
            <img src="images/exercise1.jpg" alt="" />
          </figure>
        </div>
      </section>
      <!-- feature section end  -->
      <!-- BMI Calculator start  -->
      <section
        class="mt-96 max-width margin-zero-auto bmi-Calculator-container"
      >
        <h3 class="bmi-title font-white">BMI Calculator</h3>
        <p class="text-info habit-info mt-14">
          Quickly access your body mass index to tailor your fitness and
          nutrition plans.
        </p>
      </section>
      <section class="bmi-card-container">
        <div class="bmi-card flex max-width margin-zero-auto">
          <div class="bmi-chart">
            <h3 class="font-white bmi-sub-title">BMI Calculator Chart</h3>
            <table class="table">
              <thead>
                <tr>
                  <th class="table-head font-white">BMI</th>
                  <th class="table-head font-white">Weight Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="table-data text-info">Belows 18.5</td>
                  <td class="table-data text-info">Underweight</td>
                </tr>
                <tr>
                  <td class="table-data text-info">18.5 - 24.9</td>
                  <td class="table-data text-info">Healthy</td>
                </tr>
                <tr>
                  <td class="table-data text-info">25.0 - 29.0</td>
                  <td class="table-data text-info">Overweight</td>
                </tr>
                <tr>
                  <td class="table-data text-info">30.0 - and Above</td>
                  <td class="table-data text-info">Obese</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="bmi-calculator">
            <h3 class="font-white bmi-sub-title">Calculate Your BMI</h3>
            <p class="text-info mt-14">
              Easily determine your body mass index to track your fitness and
              health progress.
            </p>
            <div>
              <form class="inp-container grid">
                <input class="bmi-input" type="text" placeholder="Height/cm" />
                <input class="bmi-input" type="text" placeholder="Weight/kg" />
                <input class="bmi-input" type="text" placeholder="Age" />
                <select class="bmi-input" name="Gender" id="gender">
                  <option value="gender">Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
                <select class="bmi-input bmi-select-input" name="Gender" id="">
                  <option value="gender">Select a activity factor</option>
                  <option value="sedentary">Sedentary</option>
                  <option value="lightly active">Lightly Active</option>
                  <option value="moderately active">Moderately Active</option>
                  <option value="very active">Very Active</option>
                  <option value="extra active">Extra Active</option>
                </select>
                <!-- <select
                  name="Gender"
                  id=""
                  style="
                    background-color: rgb(44, 44, 44);
                    padding: 1rem;
                    border-radius: 0.5rem;
                    border: none;
                    color: #808080;
                  "
                >
                  <option value="gender">Select a activity factor</option>
                  <option value="sedentary">Sedentary</option>
                  <option value="lightly active">Lightly Active</option>
                  <option value="moderately active">Moderately Active</option>
                  <option value="very active">Very Active</option>
                  <option value="extra active">Extra Active</option>
                </select> -->

                <!-- <input class="bmi-input" type="text" placeholder="Gender" /> -->

                <!-- <input
                  class="bmi-input bmi-select-input"
                  type="text"
                  placeholder="Select an activity factor"
                /> -->
              </form>
            </div>
            <!-- bmi calculate btn  -->
            <ul>
              <li class="bmi-btn font-18 font-600 list-none">
                <a class="font-white btn-bg text-none" href="">Calculate</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- BMI Calculator end  -->
      <!-- team section start  -->
      <section class="mt-96 margin-zero-auto max-width">
        <div class="team-info-container">
          <h3 class="font-white team-title text-center">Meet Our Team</h3>
          <p class="font-white text-info text-center mt-14">
            Discover the skilled professional dedicated to helping you achieve
            your fitness goals.
          </p>
        </div>
        <div class="team-img-container">
          <div class="team-card grid">
            <!-- trainer 01  -->
            <div>
              <figure class="team-img">
                <img src="images/trainer1 v2.png" alt="img not found" />
              </figure>
              <div class="tainer-info">
                <h3 class="trainer-name font-white">Jerome Bell</h3>
                <p class="text-info">Trainer</p>
              </div>
            </div>
            <!-- trainer 02  -->
            <div>
              <figure class="team-img">
                <img src="images/trainer2 v2.png" alt="img not found" />
              </figure>
              <div class="tainer-info">
                <h3 class="trainer-name font-white">Cameron Williamson</h3>
                <p class="text-info">Trainer</p>
              </div>
            </div>
            <!-- trainer 03  -->
            <div>
              <figure class="team-img">
                <img src="images/trainer3 v2.png" alt="img not found" />
              </figure>
              <div class="tainer-info">
                <h3 class="trainer-name font-white">Darrell Steward</h3>
                <p class="text-info">Trainer</p>
              </div>
            </div>
            <!-- trainer 04  -->
            <div>
              <figure class="team-img">
                <img src="images/trainer4 v2.png" alt="img not found" />
              </figure>
              <div class="tainer-info">
                <h3 class="trainer-name font-white">Dianne Russell</h3>
                <p class="text-info">Trainer</p>
              </div>
            </div>
            <!-- trainer 05  -->
            <div>
              <figure class="team-img">
                <img src="images/trainer5 v2.png" alt="img not found" />
              </figure>
              <div class="tainer-info">
                <h3 class="trainer-name font-white">Cody Fisher</h3>
                <p class="text-info">Trainer</p>
              </div>
            </div>
            <!-- trainer 06  -->
            <div>
              <figure class="team-img">
                <img src="images/trainer6 v2.png" alt="img not found" />
              </figure>
              <div class="tainer-info">
                <h3 class="trainer-name font-white">Theresa Webb</h3>
                <p class="text-info">Trainer</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- team section end  -->
      <!-- clients reviews start  -->
      <section class="client-review mt-96 margin-zero-auto max-width">
        <div>
          <h3 class="font-white feature-title text-center">What Client Says</h3>
        </div>
        <div class="reviews-card-container grid">
          <div class="reviews-arrow">
            <i class="fa-solid fa-angle-left"></i>
          </div>
          <!-- review 01  -->
          <div class="reviews-card">
            <div class="flex user-card">
              <figure class="user-img-container">
                <img src="images/img-1.jpg" alt="" />
              </figure>
              <div>
                <p class="font-white user-name font-18 font-600">Alex Cray</p>
                <small class="font-white cursor-pointer">@alex.cray</small>
                <div class="review-icon-star">
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
            </div>
            <p class="font-white mt-14 text-info">
              Their support and behaviour are absolutly amaizing!!
            </p>
          </div>
          <!-- review 02  -->
          <div class="reviews-card">
            <div class="flex user-card">
              <figure class="user-img-container">
                <img src="images/img-2.jpg" alt="" />
              </figure>
              <div>
                <p class="font-white user-name font-18 font-600">
                  Roslin Sandlas
                </p>
                <small class="font-white cursor-pointer">@R.Sandlas</small>
                <div class="review-icon-star">
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
            </div>
            <p class="font-white mt-14 text-info">
              Those guys are excellent. They have beautiful interior, expert
              trainer.
            </p>
          </div>
          <!-- review 03  -->
          <div class="reviews-card">
            <div class="flex user-card">
              <figure class="user-img-container">
                <img src="images/img-3.jpg" alt="" />
              </figure>
              <div>
                <p class="font-white user-name font-18 font-600">T. Head</p>
                <small class="font-white cursor-pointer">@travishead</small>
                <div class="review-icon-star">
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-star fa-solid"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
            </div>
            <p class="font-white mt-14 text-info">
              They provide top knotch support at minimum price.
            </p>
          </div>
          <div class="reviews-arrow second-arrow-icon cursor-pointer">
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>
      </section>
      <!-- clients reviews end  -->
    </main>
    <footer class="footer">
      <section class="footer-container flex max-width margin-zero-auto">
        <div class="footer-card-1">
          <h3 class="brand">PowerFit</h3>
          <p class="text-info font-white">
            Transform your fitness journey with expert guidence, cutting-edge
            tools, and personalized training tailored to your goals.
          </p>
        </div>
        <div>
          <h4 class="font-white footer-sub-title">Get Started</h4>
          <p class="text-info cursor-pointer">Service</p>
          <p class="text-info cursor-pointer">Contact Us</p>
          <p class="text-info cursor-pointer">Affiliate Program</p>
          <p class="text-info cursor-pointer">About Us</p>
        </div>
        <div>
          <h4 class="font-white footer-sub-title">Get Started</h4>
          <p class="text-info cursor-pointer">Fitness</p>
          <p class="text-info cursor-pointer">Platform</p>
          <p class="text-info cursor-pointer">Workout Libary</p>
          <p class="text-info cursor-pointer">App Design</p>
        </div>
      </section>
      <section class="max-width margin-zero-auto">
        <p class="copy-right text-center font-white">
          All right reserved @PowerFit 2024
        </p>
      </section>
    </footer>
    <!-- font awesome icon link  -->
    <script
      src="https://kit.fontawesome.com/0c1139f033.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
